# mycat-yugong

./: .gitattributes  .gitignore  HJREADME.MD  README.md  README_OFFCIAL.md  canal_conf  codeformat.xml  codetemplates.xml  pom.xml  release-mvn-to-git-release-binary-branch.sh  saveVersion.sh  yugong.properties.sample  yugong.yaml.sample
docs/: enterprise_center.sql  yugong.uml  yugong_Intro.ppt
src/it/java/com/taobao/yugong/: BaseDbIT.java  YuGongControllerIT.java  YugongIntegrationIT.java
src/it/java/com/taobao/yugong/applier/: CheckRecordApplierIT.java
src/it/java/com/taobao/yugong/common/: AlarmIT.java  DataSourceFactoryIT.java  TableMetaGeneratorIT.java
src/it/java/com/taobao/yugong/extractor/: FullContinueExtractorIT.java
src/it/java/com/taobao/yugong/extractor/mysql/: MysqlCanalExtractorIT.java  MysqlFullRecordExtractorIT.java
src/it/java/com/taobao/yugong/extractor/sqlserver/: SqlServerCdcExtractorIT.java  SqlServerFullRecordExtractorIT.java
src/it/java/com/taobao/yugong/translator/: BillOutDataTranslator.java  MidBillOutDetailDataTranslator.java  YugongExampleJoinDataTranslator.java  YugongExampleOracleDataTranslator.java  YugongExampleSimpleDataTranslator.java  YugongExampleTwoDataTranslator.java
src/it/resources/: it.properties.sample
src/it/resources/sample_config/: 1_mysql-mssql-full-sync.properties  1_mysql-mssql-full-trans.yaml  2_mysql-mssql-check.properties  3_mssql-mysql-full-sync.properties  3_mssql-mysql-full-trans-bak.yaml  3_mssql-mysql-full-trans.yaml  4_mssql-mysql-check.properties  5_mysql-mysql-full-sync.properties  5_mysql-mysql-full-trans.yaml  6_mysql-mysql-full-trans.yaml
src/it/resources/sample_config/celoan/: t_base_users.yaml  t_client_users.yaml  t_gov_users.yaml  t_org_audit.yaml  t_org_center.properties  t_org_center.yaml  t_org_users.yaml
src/it/resources/sample_config/celoan/enterprise_center/: t_client_company_to_ec_enterprise_legal.yaml  t_client_company_to_enterprise_financing_info.yaml  t_client_company_to_enterprise_information.yaml  t_client_company_to_enterprise_operator.yaml  t_client_company_to_enterprise_user.yaml
src/main/java/com/google/common/collect/: MigrateMap.java
src/main/java/com/taobao/yugong/: YugongApp.java
src/main/java/com/taobao/yugong/applier/: AbstractRecordApplier.java  AllRecordApplier.java  CheckRecordApplier.java  FullRecordApplier.java  IncrementRecordApplier.java  MultiThreadCheckRecordApplier.java  MultiThreadFullRecordApplier.java  MultiThreadIncrementRecordApplier.java  RecordApplier.java  SqlServerIncrementRecordApplier.java
src/main/java/com/taobao/yugong/common/: YuGongConstants.java
src/main/java/com/taobao/yugong/common/alarm/: AbstractAlarmService.java  AlarmMessage.java  AlarmService.java  LogAlarmService.java  MailAlarmService.java
src/main/java/com/taobao/yugong/common/audit/: RecordDumper.java
src/main/java/com/taobao/yugong/common/db/: DataSourceFactory.java  IncrementRecordMerger.java  RecordDiffer.java
src/main/java/com/taobao/yugong/common/lifecycle/: AbstractYuGongLifeCycle.java  YuGongLifeCycle.java
src/main/java/com/taobao/yugong/common/model/: DataSourceConfig.java  DbType.java  ExtractStatus.java  ProgressStatus.java  RunMode.java  YuGongContext.java
src/main/java/com/taobao/yugong/common/stats/: ProgressTracer.java  StatAggregation.java
src/main/java/com/taobao/yugong/common/utils/: ByteArrayConverter.java  CeloanUtil.java  ConsoleFilter.java  LikeUtil.java  SqlTimestampConverter.java  SqlUtils.java  YuGongToStringStyle.java  YuGongUtils.java
src/main/java/com/taobao/yugong/common/version/: VersionInfo.java  YuGongVersionAnnotation.java
src/main/java/com/taobao/yugong/conf/: Appiler.java  Database.java  Datebases.java  Extractor.java  Table.java  TranslatorConf.java  Translators.java  YugongConfiguration.java
src/main/java/com/taobao/yugong/controller/: TableController.java  YuGongController.java  YuGongInstance.java
src/main/java/com/taobao/yugong/exception/: YuGongException.java
src/main/java/com/taobao/yugong/extractor/: AbstractFullRecordExtractor.java  AbstractRecordExtractor.java  FullContinueExtractor.java  FullRecordExtractor.java  RecordExtractor.java
src/main/java/com/taobao/yugong/extractor/mysql/: AbstractMysqlExtractor.java  MysqlCanalExtractor.java  MysqlCanalRedisExtractor.java  MysqlFullRecordExtractor.java
src/main/java/com/taobao/yugong/extractor/oracle/: AbstractOracleRecordExtractor.java  (+5 more)
src/main/java/com/taobao/yugong/positioner/: FileMixedRecordPositioner.java  MemoryRecordPositioner.java  RecordPositioner.java
src/main/java/com/taobao/yugong/translator/: AbstractDataTranslator.java  BackTableDataTranslator.java  ClassLearningIsActiveReverseTranslator.java  ClassLearningNoteInfoTranslator.java  ClientMenuDataTranslator.java  ClientOrgAuditDataTranslator.java  ClientOrganizationDataTranslator.java  ClientUsersDataTranslator.java  ColumnFixDataTranslator.java  ColumnTranslator.java  CompositeIndexesDataTranslator.java  DataTranslator.java  DictDataTranslator.java  ModShardingTranslator.java  NameStyleDataTranslator.java  NameTableMetaTranslator.java  RangeShardingTranslator.java  RecordTranslator.java  RouteMapType.java  Sha1ShardingTranslator.java  SourceBackTableDataTranslator.java  TableMetaTranslator.java  UserRouterMapMobileShardingTranslator.java  UserRouterMapShardingTranslator.java
src/main/resources/: google_checks.xml  logback.xml
src/test/java/com/taobao/yugong/applier/: IncrementRecordApplierTest.java
src/test/java/com/taobao/yugong/common/: JavaSourceCompilerTest.java  LikeUtilTest.java  SqlTemplateTest.java
src/test/java/com/taobao/yugong/controller/: YuGongControllerTest.java
src/test/java/com/taobao/yugong/data/: DataGenerator.java
src/test/java/com/taobao/yugong/translator/: ColumnTranslatorTest.java  ModShardingTranslatorTest.java  NameStyleDataTranslatorTest.java  NameTableMetaTranslatorTest.java  RangeShardingTranslatorTest.java  RouteMapTypeTest.java  UserRouterMapMobileShardingTranslatorTest.java  UserRouterMapShardingTranslatorTest.java
src/test/resources/: compiler.txt
(+47 files in other folders)
