yugong.database.source.url=jdbc:mysql://192.168.177.70:3306/test_mysql?autoReconnect=true
yugong.database.source.username=user_acct
yugong.database.source.password=!@#Qaz
yugong.database.source.type=MYSQL
yugong.database.source.encode=UTF-8
yugong.database.source.poolSize=200

yugong.database.target.url=jdbc:sqlserver://192.168.21.28:2433;databaseName=TEST_MSSQL
yugong.database.target.username=class_coder
yugong.database.target.password=D64D@6B2A
yugong.database.target.type=SQL_SERVER
yugong.database.target.encode=UTF-8
yugong.database.target.poolSize=200

#yugong.table.batchApply=true  # TODO
yugong.table.batchApply=true
yugong.table.onceCrawNum=1000
yugong.table.tpsLimit=0

# use connection default schema
yugong.table.ignoreSchema=false
# skip Applier Load Db failed data
yugong.table.skipApplierException=false
#需要迁移的数据库表
yugong.table.white=shop_order_detail,shop_order_detail_multi,normal_detail
yugong.table.black=
# tables use multi-thread enable or disable
# TODO test concurrent
yugong.table.concurrent.enable=true
# tables use multi-thread size
yugong.table.concurrent.size=6
# retry times 
yugong.table.retry.times=3
# retry interval or sleep time (ms)
yugong.table.retry.interval=1000
# MARK/FULL/INC/ALL(REC+FULL+INC)/CHECK/CLEAR
yugong.table.mode=FULL


# yugong extractor
yugong.extractor.dump=false
yugong.extractor.concurrent.enable=true
yugong.extractor.concurrent.global=false
yugong.extractor.concurrent.size=60
yugong.extractor.noupdate.sleep=1000
yugong.extractor.noupdate.thresold=0
yugong.extractor.once=false
#yugong.extractor.sql=select * from (select {0} from {1}.{2} t where {3} > ? order by {3} asc) where rownum <= ?
#分片+条件约束
#yugong.extractor.sql.shop_order_detail=select * from shop_order_detail where id > ? and CAST(product_id AS SIGNED)  > '241489' order by id asc limit ?
#yugong.extractor.sql.shop_order_detail_multi=select * from shop_order_detail_multi where id > ? and CAST(multi_product_id AS SIGNED) > '531966' order by id asc limit ?

# yugong applier
yugong.applier.concurrent.enable=true
yugong.applier.concurrent.global=false
yugong.applier.concurrent.size=20
yugong.applier.dump=false
# stats
yugong.stat.print.interval=5
yugong.progress.print.interval=1
# alarm email
yugong.alarm.email.host=
yugong.alarm.email.username=
yugong.alarm.email.password=
yugong.alarm.email.stmp.port=
yugong.alarm.email.ssl.support=
yugong.alarm.receiver=